<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">


</head>
<body>

<!--<script src="js/wgxpath.install.js"></script>-->

<div id="content">
    <h1>Demo page</h1>
    <div id="left-column" style="width: 200px; height: 500px; border: 1px red solid; float: left;"></div>
    <div id="right-column" style="width: 200px; height: 500px; border: 1px green solid; float: right;">

        <div  style="width: 100px; height: 200px; border: 1px blueviolet solid;">
            <div id="AdFox_banner_401272" style="width: 100px; height: 250px; position: relative; display: block; margin: 0px auto;">
                <!--<iframe id="adfoxHtml5_iframe_401272" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="width: 100%; height: 250px; display: block; margin: 0px auto;"/>-->
            </div>
        </div>
        <div  style="width: 100px; height: 200px; border: 1px brown solid;">
            <div id="AdFox_banner_576541" >
                <div id="AdFox_tracking_558628235" style="z-index:12345678; position:absolute;" height="0px" width="0px">
                    <img width="0" border="0" height="0" src=""/>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="app.js"></script>

</body>
</html>